# JatxMusicAndroid2

./: .gitignore  README.md  build.gradle  private_key.pepk  private_key_receiver.pepk  settings.gradle
commons/: build.gradle
commons/src/main/java/jatx/constants/: CommonURL.kt
commons/src/main/java/jatx/extensions/: Context.kt
commons/src/main/res/drawable/: background_aa.xml  background_toast.xml  background_white.xml
commons/src/main/res/values/: colors.xml
flac/: build.gradle
flac/src/androidTest/java/io/nayuki/flac/: ExampleInstrumentedTest.kt
flac/src/main/: AndroidManifest.xml
flac/src/test/java/io/nayuki/flac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jAudioTagger/: build.gradle
jAudioTagger/src/androidTest/java/org/jaudiotagger/: ExampleInstrumentedTest.java
musicCommons/: build.gradle
musicCommons/src/main/java/jatx/musiccommons/: Frame.kt
musicCommons/src/main/java/jatx/musiccommons/audio/: AndroidSoundOut.kt  SoundOut.kt
musicCommons/src/main/java/jatx/musiccommons/frame/: Frame.kt
musicCommons/src/test/java/jatx/musiccommons/: ExampleUnitTest.kt  MusicCommonsTest.kt
musicReceiverAndroid/: build.gradle
musicReceiverAndroid/src/main/: AndroidManifest.xml
musicReceiverAndroid/src/main/java/jatx/musicreceiver/android/audio/: AndroidSoundOut.kt  SoundOut.kt
musicReceiverAndroid/src/main/java/jatx/musicreceiver/android/di/: AppComponent.kt
musicReceiverAndroid/src/main/java/jatx/musicreceiver/android/presentation/: MusicReceiverPresenter.kt  MusicReceiverView.kt
musicReceiverAndroid/src/main/java/jatx/musicreceiver/android/services/: MusicReceiverService.kt
musicReceiverAndroid/src/main/java/jatx/musicreceiver/android/threads/: AutoConnectThread.kt  ReceiverController.kt  ReceiverPlayer.kt  ServiceController.kt
musicReceiverAndroid/src/main/java/jatx/musicreceiver/android/ui/: MusicReceiverActivity.kt  SelectHostDialog.kt
musicReceiverAndroid/src/main/res/layout/: activity_music_receiver.xml  dialog_select_host.xml
musicReceiverAndroid/src/main/res/values/: strings.xml
musicReceiverAndroid/src/main/res/values-ru/: strings.xml
musicTransmitterAndroid/: build.gradle
musicTransmitterAndroid/src/androidTest/java/jatx/musictransmitter/android/: ExampleInstrumentedTest.kt  UITest.kt
musicTransmitterAndroid/src/main/: AndroidManifest.xml
musicTransmitterAndroid/src/main/java/jatx/musictransmitter/android/: App.kt  TestApp.kt
musicTransmitterAndroid/src/main/java/jatx/musictransmitter/android/audio/: FlacMusicDecoder.kt  JLayerMp3Decoder.kt  Microphone.kt  MusicDecoder.kt
musicTransmitterAndroid/src/main/java/jatx/musictransmitter/android/data/: ContentStorageImpl.kt  Settings.kt  SettingsImpl.kt  TestData.kt  TrackInfoStorage.kt  TrackInfoStorageImpl.kt
musicTransmitterAndroid/src/main/java/jatx/musictransmitter/android/db/: AppDatabase.kt
musicTransmitterAndroid/src/main/java/jatx/musictransmitter/android/db/entity/: Track.kt
musicTransmitterAndroid/src/main/java/jatx/musictransmitter/android/di/: AppComponent.kt  TestAppComponent.kt
musicTransmitterAndroid/src/main/java/jatx/musictransmitter/android/domain/: ContentStorage.kt  Settings.kt  TrackInfoStorage.kt
musicTransmitterAndroid/src/main/java/jatx/musictransmitter/android/extensions/: Activity.kt  Context.kt
musicTransmitterAndroid/src/main/java/jatx/musictransmitter/android/media/: AlbumArtKeeper.kt  ArtKeeper.kt  MusicEntry.kt
musicTransmitterAndroid/src/main/java/jatx/musictransmitter/android/presentation/: MusicEditorPresenter.kt  MusicEditorView.kt  MusicTransmitterPresenter.kt  MusicTransmitterView.kt
musicTransmitterAndroid/src/main/java/jatx/musictransmitter/android/service/: MusicTransmitterService.kt
musicTransmitterAndroid/src/main/java/jatx/musictransmitter/android/services/: MusicTransmitterService.kt
musicTransmitterAndroid/src/main/java/jatx/musictransmitter/android/threads/: LocalPlayer.kt  ThreadKeeper.kt  ThreadProvider.kt  TimeUpdater.kt  TransmitterController.kt  TransmitterControllerImpl.kt  TransmitterControllerWorker.kt  TransmitterPlayer.kt  TransmitterPlayerConnectionKeeper.kt  TransmitterPlayerConnectionKeeperImpl.kt  TransmitterPlayerConnectionKeeperTestImpl.kt  TransmitterPlayerDataAcceptor.kt  TransmitterPlayerImpl.kt  TransmitterPlayerWorker.kt  UIController.kt
musicTransmitterAndroid/src/main/java/jatx/musictransmitter/android/ui/: LoadPlaylistDialog.kt  MusicEditorActivity.kt  MusicSelectorDialog.kt  MusicSelectorItem.kt  MusicTransmitterActivity.kt  MusicTransmitterNotification.kt  NetworkingOrLocalModeDialog.kt  ProgressDialog.kt  SavePlaylistDialog.kt  TrackItem.kt  TrackLongClickDialog.kt
musicTransmitterAndroid/src/main/java/jatx/musictransmitter/android/ui/adapters/: MusicSelectorAdapter.kt  TrackAdapter.kt  TrackElement.kt
musicTransmitterAndroid/src/main/java/jatx/musictransmitter/android/util/: FolderUtil.kt
musicTransmitterAndroid/src/main/res/drawable/: progress.xml  thumb.xml
musicTransmitterAndroid/src/main/res/layout/: activity_music_editor.xml  activity_music_transmitter.xml  dialog_load_playlist.xml  dialog_music_selector.xml  dialog_networking_or_local_mode.xml  dialog_progress.xml  dialog_save_playlist.xml  dialog_track_edit_delete.xml  item_music_selector.xml  item_track.xml  notification.xml
musicTransmitterAndroid/src/main/res/menu/: menu_music_transmitter.xml
musicTransmitterAndroid/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
musicTransmitterAndroid/src/main/res/values-night/: themes.xml
musicTransmitterAndroid/src/main/res/values-ru/: strings.xml
