<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tracksRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorPrimary"
        />
    
    <SeekBar
        android:id="@+id/seekBar"
        android:indeterminate="false"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_height" 
        android:progressDrawable="@drawable/progress"
		android:thumb="@drawable/thumb"
		android:layout_marginLeft="@dimen/progress_margin_horizontal"
		android:layout_marginRight="@dimen/progress_margin_horizontal"
        />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorPrimary"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_size"
        android:orientation="horizontal"
        >
		<FrameLayout
			android:id="@+id/networkingOrLocalModeGroup"
			android:layout_width="@dimen/button_size"
			android:layout_height="@dimen/button_size">
			<ImageView
				android:id="@+id/localModeIV"
				android:layout_width="@dimen/button_size"
				android:layout_height="@dimen/button_size"
				android:padding="@dimen/button_padding"
				android:src="@drawable/ic_sound"
				android:scaleType="fitXY"
				android:background="@color/gray7F"
				android:visibility="gone"
				app:tint="?attr/colorPrimary"
				/>

			<FrameLayout
				android:id="@+id/networkingModeGroup"
				android:layout_width="@dimen/button_size"
				android:layout_height="@dimen/button_size"
				>
				<ImageView
					android:id="@+id/wifiOkIV"
					android:layout_width="@dimen/button_size"
					android:layout_height="@dimen/button_size"
					android:padding="@dimen/button_padding"
					android:src="@drawable/ic_wifi_ok"
					android:scaleType="fitXY"
					android:background="@color/gray7F"
					android:visibility="gone"
					app:tint="?attr/colorPrimary"
					/>

				<ImageView
					android:id="@+id/wifiNoIV"
					android:layout_width="@dimen/button_size"
					android:layout_height="@dimen/button_size"
					android:padding="@dimen/button_padding"
					android:src="@drawable/ic_wifi_ok"
					android:scaleType="fitXY"
					android:background="@color/gray7F"
					android:visibility="visible"
					app:tint="?attr/colorAccent"
					/>

				<FrameLayout
					android:layout_width="@dimen/button_size"
					android:layout_height="@dimen/button_size"
					android:paddingStart="@dimen/wifi_receiver_count_padding"
					android:paddingTop="@dimen/wifi_receiver_count_padding"
					android:background="@android:color/transparent"
					>
					<TextView
						android:id="@+id/wifiReceiverCount"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="@android:color/transparent"
						android:textColor="?colorOnPrimary"
						android:gravity="center"
						android:textStyle="bold"
						android:textSize="@dimen/wifi_receiver_count_text_size"
						android:text="0"
						/>
				</FrameLayout>
			</FrameLayout>
		</FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/gray7F"
            />
        
        <ImageButton
            android:id="@+id/rewBtn"
            android:layout_width="@dimen/button_size"
        	android:layout_height="@dimen/button_size"
        	android:padding="@dimen/button_padding"
        	android:src="@drawable/ic_rew"
        	android:scaleType="fitXY"
        	android:background="@color/gray7F"
			app:tint="?attr/colorPrimary"
            />

		<FrameLayout
			android:layout_width="@dimen/button_size"
			android:layout_height="@dimen/button_size">
			<ImageButton
				android:id="@+id/playBtn"
				android:layout_width="@dimen/button_size"
				android:layout_height="@dimen/button_size"
				android:padding="@dimen/button_padding"
				android:src="@drawable/ic_play"
				android:scaleType="fitXY"
				android:background="@color/gray7F"
				app:tint="?attr/colorPrimary"
				/>

			<ImageButton
				android:id="@+id/pauseBtn"
				android:layout_width="@dimen/button_size"
				android:layout_height="@dimen/button_size"
				android:padding="@dimen/button_padding"
				android:src="@drawable/ic_pause"
				android:scaleType="fitXY"
				android:visibility="gone"
				android:background="@color/gray7F"
				app:tint="?attr/colorPrimary"
				/>
		</FrameLayout>
        
        <ImageButton
            android:id="@+id/fwdBtn"
            android:layout_width="@dimen/button_size"
        	android:layout_height="@dimen/button_size"
        	android:padding="@dimen/button_padding"
        	android:src="@drawable/ic_fwd"
        	android:scaleType="fitXY"
        	android:background="@color/gray7F"
			app:tint="?attr/colorPrimary"
            />
        
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/gray7F"
            />
        
        <ImageButton
            android:id="@+id/volumeDownBtn"
            android:layout_width="@dimen/button_size"
        	android:layout_height="@dimen/button_size"
        	android:padding="@dimen/button_padding"
        	android:src="@drawable/ic_down"
        	android:scaleType="fitXY"
        	android:background="@color/gray7F"
			app:tint="?attr/colorPrimary"
            />
     
        <TextView
            android:id="@+id/volumeValueTV"
            android:layout_width="@dimen/volume_label_width"
            android:layout_height="@dimen/button_size"
            android:padding="@dimen/button_padding"
            android:textSize="@dimen/volume_label_text_size"
            android:gravity="center"
            android:background="@color/gray7F"
            android:textColor="?attr/colorPrimary"
            />
        
        <ImageButton
            android:id="@+id/volumeUpBtn"
            android:layout_width="@dimen/button_size"
        	android:layout_height="@dimen/button_size"
        	android:padding="@dimen/button_padding"
        	android:src="@drawable/ic_up"
        	android:scaleType="fitXY"
        	android:background="@color/gray7F"
			app:tint="?attr/colorPrimary"
            />

        <ImageButton
            android:id="@+id/repeatBtn"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:padding="@dimen/button_padding"
            android:src="@drawable/ic_repeat"
            android:scaleType="fitXY"
            android:background="@color/gray7F"
			app:tint="?attr/colorPrimary"
            />

        <ImageButton
            android:id="@+id/shuffleBtn"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:padding="@dimen/button_padding"
            android:src="@drawable/ic_shuffle"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:background="@color/gray7F"
			app:tint="?attr/colorPrimary"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorPrimary"
        />
</LinearLayout>
