<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp"
    android:background="?attr/colorPrimary"
    >
    <ImageView
        android:id="@+id/musicSelectorAlbumArtIV"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="3dp"
        />

    <Button
        android:id="@+id/musicSelectorItemBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/item_music_selector_text" />
</LinearLayout>