apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def keystorePropertiesFile = file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    compileSdk 33

    defaultConfig {
        applicationId "jatx.musicreceiver.android"
        minSdk 21
        targetSdk 33
        versionCode 13
        versionName "1.4.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'jatx.musicreceiver.android'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.9.0' // do not upgrade
    implementation "com.google.dagger:dagger:2.43.2"
    kapt "com.google.dagger:dagger-compiler:2.43.2"
    implementation 'com.arello-mobile:moxy:1.4.5'
    implementation "com.github.moxy-community:moxy-androidx:2.0.2"
    implementation "com.github.moxy-community:moxy-ktx:2.0.2"
    kapt "com.github.moxy-community:moxy-compiler:2.0.2"
    implementation 'gun0912.ted:tedpermission:2.2.3'
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-full:1.5.9'

    implementation project(':commons')
    implementation project(':musicCommons')
}
