apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.devtools.ksp'

def keystorePropertiesFile = file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdk 34
    defaultConfig {
        applicationId "jatx.musictransmitter.android"
        minSdk 21
        targetSdk 34
        versionCode 36
        versionName "2.3"
        testInstrumentationRunner "jatx.musictransmitter.android.CustomTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'jatx.musictransmitter.android'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation 'com.google.android.material:material:1.11.0'
    implementation "com.google.dagger:dagger:2.50"
    implementation 'androidx.media:media:1.7.0'
    kapt "com.google.dagger:dagger-compiler:2.50"
    implementation 'com.arello-mobile:moxy:1.4.5'
    implementation "com.github.moxy-community:moxy-androidx:2.0.2"
    implementation "com.github.moxy-community:moxy-ktx:2.0.2"
    kapt "com.github.moxy-community:moxy-compiler:2.0.2"
    implementation 'com.github.hedzr:android-file-chooser:v1.2.0-final'
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation 'javazoom:jlayer:1.0.1'
    implementation 'gun0912.ted:tedpermission:2.2.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-full:1.5.9'

    implementation project(':commons')
    implementation project(':musicCommons')
    implementation project(':flac')
    implementation project(':jAudioTagger')

    implementation 'androidx.test:core:1.5.0'
    implementation 'androidx.test:core-ktx:1.5.0'

    implementation 'androidx.test:rules:1.5.0'
    implementation 'androidx.test.espresso:espresso-contrib:3.5.1'

    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'

    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"

    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    testImplementation "junit:junit:4.13.2"

    testImplementation 'androidx.test.ext:truth:1.5.0'
    testImplementation "androidx.test.espresso:espresso-core:3.5.1"
    testImplementation "androidx.test.espresso:espresso-intents:3.5.1"
}
